# FIREBASE STORAGE
VITE_API_KEY=AIzaSyA8vrgZ7JmWyXgjN7T7bOtRyfOMVjfT3CI
VITE_AUTH_DOMAIN=unasfest-6a149.firebaseapp.com
VITE_PROJECT_ID=unasfest-6a149
VITE_STORAGE_BUCKET=unasfest-6a149.appspot.com
VITE_MESSAGING_SENDER_ID=388996512352
VITE_APP_ID=1:388996512352:web:1e380a6e8b7e6e1830a105
VITE_MEASUREMENT_ID=G-FYDV8MN0FF